/* Start Global Ruls */
* {
  box-sizing: border-box;
}

:root {
  --White-color: hsl(0, 0%, 100%);
  --Slate-color-300: hsl(212, 45%, 89%);
  --Slate-color-500: hsl(216, 15%, 48%);
  --Slate-color-900: hsl(218, 44%, 22%);
}

body {
  font-family: "Outfit", sans-serif;
  background-color: var(--Slate-color-300);
  padding: 0;
  margin: 0;
  position: relative;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen */
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}

/* Medum Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Ruls */
/* Strat Card */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: var(--White-color);
  box-shadow: 0 15px 20px rgb(0 0 0 / 10%);
  text-align: center;
  width: 320px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.card img {
  width: 288px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.text {
  padding: 24px 16px;
}

.card h1 {
  color: var(--Slate-color-900);
  line-height: 1.2;
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 16px;
}

.card p {
  color: var(--Slate-color-500);
  line-height: 1.4;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.2px;
  margin: 0;
}

.attribution {
  width: 100%;
  text-align: center;
  padding: 0 16px;
  font-size: 11px;
  position: absolute;
  bottom: 10px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* End Card */